\relax 
\citation{zhang}
\citation{leung}
\citation{tsochan}
\citation{taylor}
\citation{vinay}
\citation{ved}
\citation{sheehan}
\citation{bitcoin_set}
\newlabel{figure:2012-2018}{{1}{3}}
\newlabel{figure:2017-2018 log}{{2}{3}}
\newlabel{figure:acf1}{{3}{3}}
\newlabel{figure:return}{{4}{3}}
\newlabel{figure:acf2}{{5}{3}}
\newlabel{figure:pacf2}{{6}{4}}
\newlabel{figure:diagnosis}{{7}{4}}
\newlabel{figure:arima}{{8}{4}}
\newlabel{figure:svm}{{9}{4}}
\bibdata{bibfile}
\bibcite{bitcoin_set}{\citeauthoryear {Kaggle}{}}
\bibcite{leung}{\citeauthoryear {Leung, MacKinnon, and Wang}{2014}}
\bibcite{sheehan}{\citeauthoryear {Sheehan}{2017}}
\bibcite{taylor}{\citeauthoryear {Taylor and Letham}{2017}}
\bibcite{tsochan}{\citeauthoryear {Tsochantaridis \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2004}}
\bibcite{ved}{\citeauthoryear {Ved \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\bibcite{vinay}{\citeauthoryear {Vinay \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013}}
\bibcite{zhang}{\citeauthoryear {Zhang}{2003}}
\bibstyle{aaai}
